spring.cloud.gcp.sql.database-name=
spring.cloud.gcp.sql.instance-connection-name=

spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always

spring.datasource.username=

spring.datasource.password=

spring.cloud.gcp.project-id=

spring.cloud.gcp.credentials.location=file:./src/main/resources/keys-gcp.json

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
